<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CEC6AE"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textheading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textweekday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textheading"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/texttemp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textweekday"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textskyicon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/texttemp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmaxwind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textskyicon"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textavgwind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textmaxwind"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textmaxhumid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textavgwind"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnimplicit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/implicit"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/back"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>